<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Dell/OneDrive/Documents/NetBeansProjects/template/Project_banhang/web/Menu.jsp</file>
            <file>file:/C:/Users/Dell/OneDrive/Documents/NetBeansProjects/template/Project_banhang/nbproject/build-impl.xml</file>
            <file>file:/C:/Users/Dell/OneDrive/Documents/NetBeansProjects/template/Project_banhang/src/java/dao/DAO.java</file>
            <file>file:/C:/Users/Dell/OneDrive/Documents/NetBeansProjects/template/Project_banhang/src/java/control/LoginControl.java</file>
            <file>file:/C:/Users/Dell/OneDrive/Documents/NetBeansProjects/template/Project_banhang/src/java/control/HomeControl.java</file>
            <file>file:/C:/Users/Dell/OneDrive/Documents/NetBeansProjects/template/Project_banhang/web/Detail.jsp</file>
            <file>file:/C:/Users/Dell/OneDrive/Documents/NetBeansProjects/template/Project_banhang/web/js/manager.js</file>
            <file>file:/C:/Users/Dell/OneDrive/Documents/NetBeansProjects/template/Project_banhang/src/java/control/ManagerControl.java</file>
            <file>file:/C:/Users/Dell/OneDrive/Documents/NetBeansProjects/template/Project_banhang/web/Footer.jsp</file>
            <file>file:/C:/Users/Dell/OneDrive/Documents/NetBeansProjects/template/Project_banhang/web/ManagerProduct.jsp</file>
            <file>file:/C:/Users/Dell/OneDrive/Documents/NetBeansProjects/template/Project_banhang/web/Login.jsp</file>
            <file>file:/C:/Users/Dell/OneDrive/Documents/NetBeansProjects/template/Project_banhang/web/Home.jsp</file>
        </group>
    </open-files>
</project-private>
